CPPPATH = ['/Applications/root/include']
LIBPATH = ['/Applications/root/lib']
LIBS = ['Core', 'Cint', 'RIO', 'Net', 'Hist', 'Graf', 'Graf3d', 'Gpad', 'Tree', 'Rint', 'Postscript', 'Matrix', 'Physics', 'MathCore', 'Thread', 'm', 'dl']
